[Rainmeter]
; Time between updates in milliseconds. Lower values make UI elements more responsive, but also
; require more processing power.
Update=250

; Using the included Python script to generate this file will make this much easier, but here's some
; documentation if you want to do it manually for whatever reason.
; ========== SHORTCUTS ==========
; Each button has 2 meters attached to it: the button image and the text
; The button image for a shortcut will look like this:
; [ExampleButton]
; Meter=Image
; ImageName=#@Misc\button_small.png
; X=[x]
; Y=[y]
; LeftMouseDoubleClickAction=["command"]
;
; - "Meter" and "ImageName" should always be the same.
; - "X" and "Y" are the position of the top left corner of the image. The button image is 299 pixels
;   wide and 45 pixels tall.
; - "LeftMouseDoubleClickAction" determines what happens when you double click on the button. To run
;   a program with this, copy the path to the executable (if you're on Windows, you can shift-right-
;   click on the .exe file and select "copy as path"), and paste it in place of "command". You can
;   also use a command here to launch programs that support it - double clicking the "CrossCode"
;   button included in this file will launch CrossCode if you have it installed through Steam,
;   regardless of where the files are located on your PC.
;
; The text meter for a shortcut looks like this:
; [ExampleText]
; Meter=String
; FontFace=cchallfeticabold
; FontSize=32
; Padding=7,5,0,0
; FontColor=255,255,255,255
; X=[x]
; Y=[y]
;
; - "Meter", "FontFace", "FontSize", and "Padding" should always be the same. (Note: For the skin to
;   use the included CrossCode fonts, you'll need to go into the "Fonts" folder in the resources
;   folder and install both of the .ttf fonts.)
; - "FontColor" is the color of the text in RGBA format. 255,255,255,255 is white.
; - "X" and "Y" are the position of the text. Assuming you haven't changed the padding, just set it
;   to the same position as the shortcut's button image.
;
; ========== MENUS ==========
; To add a pop-up menu, add these lines to the button image and text for every shortcut in the menu:
; Group=GroupName
; Hidden=1
; 
; Then, create a new button (and text) to open and close the menu. This will look the same as for
; a shortcut, but the "LeftMouseDoubleClickAction" line in the button should be replaced with this:
; LeftMouseUpAction=[!ToggleMeterGroup GroupName]
;
; To close the menu after using one of the shortcuts in it, add the same command to the shortcut's
; LeftMouseDoubleClickAction line, so that it looks like this:
; LeftMouseDoubleClickAction=["command"][!ToggleMeterGroup GroupName]

[GamesButton]
Meter=Image
ImageName=#@#Misc\button_small.png
X=5
Y=990
LeftMouseUpAction=[!ToggleMeterGroup GameList]

[GamesText]
Meter=String
FontFace=cchallfeticabold
FontSize=32
Padding=7,5,0,0
FontColor=101,255,137,255
Text=Games
X=5
Y=990

[CrosscodeButton]
Meter=Image
Group=GameList
Hidden=1
ImageName=#@#Misc\button_small.png
X=5
Y=940
LeftMouseDoubleClickAction=["steam://rungameid/368340"][!ToggleMeterGroup GameList]

[CrosscodeText]
Meter=String
Group=GameList
Hidden=1
FontFace=cchallfeticabold
FontSize=32
Padding=7,5,0,0
FontColor=255,255,255,255
Text=CrossCode
X=5
Y=940

; ========== Don't touch anything below this line unless you know what you're doing! ==========

[Metadata]
Name=CrossCode Theme - Shortcut UI (sample version)
Author=JustASideQuestNPC (u/honeywheremysupasuit)
Information=Adds program shortcuts styled after the CrossCode menu, and supports basic expandable menus. There are instructions for manual editing at the top of the file, but using the python script packaged alongside the skin will make the process much easier.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0