[Rainmeter]
; Time between updates in milliseconds. Lower values make the resource monitors more accurate, but
; also require more processing power.
Update=500

; ========== Don't touch anything below this line unless you know what you're doing! ==========

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1

[MeasurePhysMemUsed]
Measure=PhysicalMemory

[MeasurePhysMemFree]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureUsedPercent]
Measure=Calc
Formula=(MeasurePhysMemUsed / MeasurePhysMemTotal) * 100

[FrameIndex]
Measure=Calc
Formula=Clamp(Floor(MeasureUsedPercent * 0.16), 0, 16)

[Background]
Meter=Image
ImageName=#@#System\ram_bg.png
X=303
Y=3

[Overlay]
Meter=Image
ImageName=#@#System\RAM Overlay Frames\[FrameIndex].png
X=303
Y=3
AntiAlias=1
DynamicVariables=1

[Metadata]
Name=CrossCode Theme - RAM Monitor
Author=JustASideQuestNPC (u/honeywheremysupasuit)
Information=A RAM monitor styled after the CrossCode HUD.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0