[Rainmeter]
; Time between updates in milliseconds. 150 animates at the same speed as the background on the
; CrossCode title screen.
Update=150

[Variables]
; If you have a taskbar at the bottom of your screen, set this to the height of the taskbar (in
; pixels) to prevent the background from covering it up.
TaskbarHeight=40
ImageCropHeight=(1080 - #TaskbarHeight#)

; ========== Don't touch anything below this line unless you know what you're doing! ==========

[FrameCounter]
Measure=Calc
Formula=Clamp(Counter % 6, 0, 5)

[Background]
Meter=Image
ImageName=#@#Background Frames\[FrameCounter].png
ImageCrop=0,0,1920,#ImageCropHeight#
DynamicVariables=1

[Metadata]
Name=CrossCode Theme - Animated Background
Author=JustASideQuestNPC (u/honeywheremysupasuit)
Information=Animated background from the CrossCode title screen. If you have a taskbar at the bottom of the screen and this covers it up, edit the "TaskbarHeight" variable near the top of the file.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0