[Rainmeter]
; Time between updates in milliseconds. Lower values make the resource monitors more accurate, but
; also require more processing power.
Update=500

; ========== Don't touch anything below this line unless you know what you're doing! ==========

[CPUTracker]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0

[MeasureCPU]
Measure=Calc
Formula=CPUTracker
IfCondition=MeasureCPU < 33
IfTrueAction=[!SetOption Percentage ImageTint "101,255,137,255"][!SetOption PercentSign ImageTint "101,255,137,255"]
IfCondition2=(MeasureCPU >= 33) && (MeasureCPU <= 67)
IfTrueAction2=[!SetOption Percentage ImageTint "255,228,48,255"][!SetOption PercentSign ImageTint "255,228,48,255"]
IfCondition3=MeasureCPU > 67
IfTrueAction3=[!SetOption Percentage ImageTint "255,105,105,255"][!SetOption PercentSign ImageTint "255,105,105,255"]
OnUpdateAction=[!UpdateMeter Percentage][!Redraw]

[FrameIndex]
Measure=Calc
Formula=Clamp(Floor(MeasureCPU*0.34), 0, 33)

[Background]
Meter=Image
ImageName=#@#System\cpu_bg.png
X=3
Y=3

[Overlay]
Meter=Image
ImageName=#@#System\CPU Overlay Frames\[FrameIndex].png
X=3
Y=3
AntiAlias=1
DynamicVariables=1

[Title]
Meter=Image
ImageName=#@#System\cpu_text_overlay.png
X=3
Y=6

[Percentage]
Meter=Bitmap
MeasureName=MeasureCPU
X=49
Y=79
BitmapImage=#@#Misc\tiny_digits_2x.png
BitmapFrames=10
BitmapExtend=1
BitmapDigits=3
BitmapSeparation=2

[PercentSign]
Meter=Image
ImageName=#@#Misc\percent_sign_2x.png
X=79
Y=77

[Metadata]
Name=CrossCode Theme - CPU Monitor
Author=JustASideQuestNPC (u/honeywheremysupasuit)
Information=A CPU monitor styled after the CrossCode HUD.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0