[Rainmeter]
; Time between updates in milliseconds. Lower values make the resource monitors more accurate, but
; also require more processing power.
Update=500

; ========== Don't touch anything below this line unless you know what you're doing! ==========

[GPUTracker]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0

[MeasureGPU]
Measure=Calc
Formula=GPUTracker
IfCondition=MeasureGPU < 33
IfTrueAction=[!SetOption Percentage ImageTint "101,255,137,255"][!SetOption PercentSign ImageTint "101,255,137,255"]
IfCondition2=(MeasureGPU >= 33) && (MeasureGPU <= 67)
IfTrueAction2=[!SetOption Percentage ImageTint "255,228,48,255"][!SetOption PercentSign ImageTint "255,228,48,255"]
IfCondition3=MeasureGPU > 67
IfTrueAction3=[!SetOption Percentage ImageTint "255,105,105,255"][!SetOption PercentSign ImageTint "255,105,105,255"]
OnUpdateAction=[!UpdateMeter Percentage][!Redraw]

[FrameIndex]
Measure=Calc
Formula=Clamp(Floor(MeasureGPU * 0.48), 0, 48)

[Background]
Meter=Image
ImageName=#@#System\gpu_bg.png
X=87
Y=3

[Overlay]
Meter=Image
ImageName=#@#System\GPU Overlay Frames\[FrameIndex].png
X=135
Y=39
AntiAlias=1
DynamicVariables=1

[Percentage]
Meter=Bitmap
MeasureName=MeasureGPU
X=186
Y=6
ImageTint=255,255,255,255
BitmapImage=#@#Misc\tiny_digits_4x.png
BitmapFrames=10
BitmapExtend=1
BitmapDigits=3
BitmapSeparation=3

[PercentSign]
Meter=Image
ImageTint=255,255,255,255
ImageName=#@#Misc\percent_sign_4x.png
X=245
Y=3
AntiAlias=1
DynamicVariables=1

[Metadata]
Name=CrossCode Theme - GPU Monitor
Author=JustASideQuestNPC (u/honeywheremysupasuit)
Information=A GPU monitor styled after the CrossCode HUD.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0