[Rainmeter]
; Time between updates in milliseconds. Lower values make timers more accurate and UI elements more
; responsive, but also require more processing power.
Update=250

; ========== Don't touch anything below this line unless you know what you're doing! ==========

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"play","1":"pause","2":"play","3":"play"

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfCondition=MeasureStatus = 1
IfTrueAction=[!ShowMeterGroup NowPlaying]
IfFalseAction=[!HideMeterGroup NowPlaying]

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[FrameIndex]
Measure=Calc
Formula=Clamp(Floor(MeasureProgress*1.51), 0, 151)

[Background]
Group=NowPlaying
Meter=Image
ImageName=#@#Now Playing\bg.png
X=1410
Y=3

[ProgressBar]
Group=NowPlaying
Meter=Image
ImageName=#@#Now Playing\Progress Bar Frames\[FrameIndex].png
X=1461
Y=162
AntiAlias=1
DynamicVariables=1

[PlayPauseButton]
Group=NowPlaying
Hidden=1
Meter=Image
ImageName=#@#Now Playing\[MeasureState].png
X=1416
Y=36
LeftMouseUpAction=[!CommandMeasure "MeasureState" "PlayPause"]
DynamicVariables=1

[NextButton]
Group=NowPlaying
Meter=Image
ImageName=#@#Now Playing\next.png
X=1416
Y=78
LeftMouseUpAction=[!CommandMeasure "MeasureState" "Next"]

[PrevButton]
Group=NowPlaying
Meter=Image
ImageName=#@#Now Playing\prev.png
X=1416
Y=120
LeftMouseUpAction=[!CommandMeasure "MeasureState" "Previous"]

[MeterTitle]
Group=NowPlaying
Meter=String
MeasureName=MeasureTitle
FontFace=crosscodehallfet
FontColor=255,255,255,255
FontSize=32
Text=%1
X=1454
Y=33
W=441
ClipString=1

[MeterArtist]
Group=NowPlaying
Meter=String
MeasureName=MeasureArtist
FontFace=crosscodehallfet
FontColor=255,255,255,255
FontSize=32
Text=%1
X=1454
Y=75
W=441
ClipString=1

[MeterTime]
Group=NowPlaying
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
FontFace=crosscodehallfet
FontColor=255,255,255,255
FontSize=32
Text=%1/%2
X=1454
Y=117
W=441
ClipString=1

[Metadata]
Name=CrossCode Theme - Now Playing Display (Local)
Author=JustASideQuestNPC (u/honeywheremysupasuit)
Information=A "Now Playing" tab styled after the CrossCode HUD. This version is meant for streaming players like Spotify - use local.ini for local media players. To use this with Spotify, you'll first need to install Spicetify and the WebNowPlaying extension.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0